server {
    listen 80;
    server_name andryav.ru www.andryav.ru;
    return 301 https://$host$request_uri;
}

server {

    listen 443 ssl;

    server_name andryav.ru;

    ssl_certificate /etc/ssl/andryav.crt;
    ssl_certificate_key /etc/ssl/andryav.key;
    ssl_session_cache   shared:SSL:10m;

    ssl_session_timeout 10m;

    # security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "l; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;

    index index.html index.php;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;

    location / {
        try_files $uri /index.php;
        if_modified_since off;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache';
        expires off;
        etag off;
        # Cookie to request
        proxy_set_header Set-Cookie "name=john; age=30; male=1";
    }

    location ~ \.php$ {
       try_files $uri =404;
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
       fastcgi_pass app:9000;
       fastcgi_index index.php;
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}
